.fl {
    float: left
}

.fr {
    float: right
}

.clear {
    zoom: 1
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    visibility: visible;
    clear: both
}

@font-face {
    font-family: 'iconfont';  /* project id 481348 */
    src: url('//at.alicdn.com/t/font_481348_oufo18vlsrybvs4i.eot');
    src: url('//at.alicdn.com/t/font_481348_oufo18vlsrybvs4i.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_481348_oufo18vlsrybvs4i.woff') format('woff'),
    url('//at.alicdn.com/t/font_481348_oufo18vlsrybvs4i.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_481348_oufo18vlsrybvs4i.svg#iconfont') format('svg');
  }

.iconfont{
    font-family:"iconfont" !important;
    font-size:40px;
    font-style:normal;
    color:#999;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px; 
    -moz-osx-font-smoothing: grayscale;
}


.chatWrap {
    .item {
        text-align: left;
        padding: 15px 10px;
        line-height: 30px;
        margin-top:-1px;
        .head {
            img {
                float: left;
                width: 40px;
                height: 40px;
                border:1px solid #ddd; 
                border-radius: 50%;
            }
            .name {
                display: block;
                line-height: 20px;
                margin-left: 10px;
                text-indent: 10px;
            }
            .time {
                display: block;
                text-indent: 10px;
                color: #999;
            }
        }
        .itemContent {
            display: block;
            margin-left: 50px;
            .title {
                font-size: 16px;
                color: #333;
                font-weight: bold;
                margin: 3px 0;
            }
            .des {
                line-height: 20px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                color: #999;
            }
        }
        .icons {
            height: 40px;
            border-top: 1px solid #eee;
            margin: 10px -10px -15px -10px;
            margin-bottom: -15px;
            line-height: 40px;
            color: #bfbfbf;
            text-align: center;
            span {
                position: relative;
                float: right;
                display: block;
                width: 33%;
                height: 40px;
                i {
                    display: inline-block;
                    width: 30px;
                    height: 40px;
                    vertical-align: top;
                }
                label {
                    display: inline-block;
                    height: 40px;
                    min-width: 40px;
                    vertical-align: top;
                    text-align: left;
                    color:#bfbfbf;
                }
            }
            .review {
                i {
                    background: ~"url(../../assets/images/message.png) center center / 22px 22px no-repeat";
                    background-position-y: 8px;
                }
            }
            .praise {
                i {
                    background: ~"url(../../assets/images/praise.png) center center / 22px 22px no-repeat";
                    background-position-y: 8px;
                }
            }
        }
    }
}

.headImg {
    width: 40px !important;
    height: 40px !important;
    
}

.logo {
    width: 30px;
    height: 30px;
    background: ~"url(../../assets/images/logo.png) center center / 30px 30px no-repeat";
}

.fly {
    width: 30px;
    height: 30px;
    background: ~"url(../../assets/images/fly2.png) center center / 30px 30px no-repeat";
}