.normal {
    font-family: Georgia, sans-serif;
    text-align: center;
}

.iconLife {
    width: 22px;
    height: 22px;
    background: ~"url(../assets/images/chat.svg) center center / 21px 21px no-repeat";
}

.iconLifeSelected {
    width: 22px;
    height: 22px;
    background: ~"url(../assets/images/chat2.svg) center center / 21px 21px no-repeat";
}

.iconMy {
    width: 22px;
    height: 22px;
    background: ~"url(../assets/images/my.svg) center center / 21px 21px no-repeat";
}

.iconMySelected {
    width: 22px;
    height: 22px;
    background: ~"url(../assets/images/my2.svg) center center / 21px 21px no-repeat";
}

.iconCircle {
    width: 22px;
    height: 22px;
    background: ~"url(../assets/images/circle.svg) center center / 21px 21px no-repeat";
}

.iconCircle2 {
    width: 22px;
    height: 22px;
    background: ~"url(../assets/images/circle2.svg) center center / 21px 21px no-repeat";
}

.iconFriend {
    width: 22px;
    height: 22px;
    background: ~"url(../assets/images/friend.svg) center center / 21px 21px no-repeat";
}

.iconFriend2 {
    width: 22px;
    height: 22px;
    background: ~"url(../assets/images/friend2.svg) center center / 21px 21px no-repeat";
}