.fl {
    float: left
}

.fr {
    float: right
}

.clear {
    zoom: 1
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    visibility: visible;
    clear: both
}

.chatWrap {
    .item {
        text-align: left;
        padding: 15px 10px;
        line-height: 30px;
        margin-top: -1px;
        .head {
            img {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            span {
                display: inline-block;
                margin-left: 10px;
                margin-top: 5px;
                vertical-align: top;
            }
            .name {}
            .time {
                color: #999;
                font-size: 12px;
            }
            .review {
                float: right;
            }
        }
        .reviewContent {
            line-height: 24px;
            color: #333;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        .reviewTarget {
            color: #333;
            padding: 10px 15px;
            background-color: #eee;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 12px;
            line-height: 20px;
            .rehead {}
            .title {
                color: #333;
                font-weight: bold;
            }
            .des {
                line-height: 20px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                color: #999;
            }
        }
        .icons {
            height: 40px;
            border-top: 1px solid #eee;
            margin: 10px -10px -15px -10px;
            margin-bottom: -15px;
            line-height: 40px;
            color: #bfbfbf;
            text-align: center;
            span {
                position: relative;
                float: right;
                display: block;
                width: 33%;
                height: 40px;
                i {
                    display: inline-block;
                    width: 30px;
                    height: 40px;
                    vertical-align: top;
                }
                label {
                    display: inline-block;
                    height: 40px;
                    min-width: 40px;
                    vertical-align: top;
                    text-align: left;
                }
            }
            .review {
                i {
                    background: ~"url(../../assets/images/message.png) center center / 22px 22px no-repeat";
                    background-position-y: 8px;
                }
            }
            .praise {
                i {
                    background: ~"url(../../assets/images/praise.png) center center / 22px 22px no-repeat";
                    background-position-y: 8px;
                }
            }
        }
    }
}

.headImg {
    width: 40px !important;
    height: 40px !important;
}

.logo {
    width: 30px;
    height: 30px;
    background: ~"url(../../assets/images/logo.png) center center / 30px 30px no-repeat";
}

.fly {
    width: 30px;
    height: 30px;
    background: ~"url(../../assets/images/fly2.png) center center / 30px 30px no-repeat";
}