body {
    background: #F5F5F9;
}
.fl {
    float: left
}

.fr {
    float: right
}

.clear {
    zoom: 1
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    visibility: visible;
    clear: both
}

.editWrap {
  .listItem{
    background: red;
  }
}
