body {
    background: #fff;
}

.fl {
    float: left
}

.fr {
    float: right
}

.clear {
    zoom: 1
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    visibility: visible;
    clear: both
}



@font-face {
    font-family: 'iconfont';  /* project id 481348 */
    src: url('//at.alicdn.com/t/font_481348_vpolqztq589f6r.eot');
    src: url('//at.alicdn.com/t/font_481348_vpolqztq589f6r.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_481348_vpolqztq589f6r.woff') format('woff'),
    url('//at.alicdn.com/t/font_481348_vpolqztq589f6r.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_481348_vpolqztq589f6r.svg#iconfont') format('svg');
  }

.iconfont{
    font-family:"iconfont" !important;
    font-size:40px;
    font-style:normal;
    color:#999;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.iconfont_blue{
    font-family:"iconfont" !important;
    font-size:40px;
    font-style:normal;
    color:#108ee9;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}



.flyWrap {
    text-align: center;
    background:#fff;
    .title {
        width: 90%;
        height: 40px;
        line-height: 40px;
        border: none;
        border-radius: 5px;
        margin: 10px auto;
        background: rgb(243, 243, 243);
    }
    .textarea {
        width: 90%;
        line-height: 20px;
        border: none;
        border-radius: 5px;
        margin: 10px auto;
        background: rgb(243, 243, 243);
    }
    .flyBtn {
        margin: 20px 10px;
    }
    .icon {
        width: 22px;
        height: 22px;
        background: ~"url(../../assets/images/fly_white.png) center center / 22px 22px no-repeat";
    }
    .faceWrap {
        margin: 20px 0;
        .iconfont,.iconfont_blue{
            margin:20px;
        }
    }
}