html,body, ul, ol, dl, li, dd, h1, h2, h3, h4, h5, h6, p, input {
    font-family: '微软雅黑';
    font-size: 14px;
}
html,body{
  height: 100%;
}
ul,
ol {
    list-style: none;
    padding: 0
}

.fl {
    float: left
}

.fr {
    float: right
}

.clear {
    zoom: 1
}

a {
    //color: #108ee9;
    color:#333;
}

.colorBlack{
  color:#333;
}

.bold{
  font-weight: bold !important;
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    visibility: visible;
    clear: both
}

@font-face {
  font-family: 'iconfont';  /* project id 481348 */
  src: url('//at.alicdn.com/t/font_481348_dxmlgr0juelv7vi.eot');
  src: url('//at.alicdn.com/t/font_481348_dxmlgr0juelv7vi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_481348_dxmlgr0juelv7vi.woff') format('woff'),
  url('//at.alicdn.com/t/font_481348_dxmlgr0juelv7vi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_481348_dxmlgr0juelv7vi.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
    color: rgb(175, 174, 174);
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.iconfontBlue {
    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
    color: #108ee9;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.iconfontBlack {
    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}


.iconfontSmall {
    font-family: "iconfont" !important;
    font-size: 20px;
    font-style: normal;
    color: rgb(175, 174, 174);
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.iconfontBlueSmall {
    font-family: "iconfont" !important;
    font-size: 20px;
    font-style: normal;
    color: #108ee9;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.navBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid rgb(236, 236, 237);
}

.navBar2 {
    border-bottom: 1px solid rgb(236, 236, 237);
}

.null{
  padding:20px 0;
  text-align:center;
  color:#999;
  font-size: 12px;
}

.msgOrange{
  display: inline-block;
  width:6px;
  height: 6px;
  background:coral;
  border-radius:50%;
}

