body {
    background: #F5F5F9;
}

.fl {
    float: left
}

.fr {
    float: right
}

.clear {
    zoom: 1
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    visibility: visible;
    clear: both
}

.aboutWrap {
    text-align: center;
    background:#fff;
    .title {
        width: 90%;
        height: 40px;
        line-height: 40px;
        border: none;
        border-radius: 5px;
        margin: 10px auto;
        background: rgb(243, 243, 243);
    }
    .textarea {
        width: 90%;
        line-height: 20px;
        border: none;
        border-radius: 5px;
        margin: 10px auto;
        background: rgb(243, 243, 243);
    }
    h3{
        font-size:16px;
        color:#666;
        line-height: 20px;
    }
    .iNeedYou{
        
        font-size:12px;
        padding:20px 0;
        text-align: center;
        line-height: 30px; 
        color:#999;
    }
}