body {
    background: rgb(236, 236, 237);
}

.fl {
    float: left
}

.fr {
    float: right
}

.clear {
    zoom: 1
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    visibility: visible;
    clear: both
}

.editWrap {
    .head{
        text-align: center;
        padding:20px 0;
        background: #fff;

        img{
            width:60px;
            height:60px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }

        input{
            width:0;
            height:0;
        }
    }

    .iconUser{
            height: '22px';
            width: '22px';
            background: ~"url(./prompt.png) center center / 30px 30px no-repeat";
            background-color:#eee; 
            background-size: cover;
    }
}