@import '../../assets/styles/base.less';

.myWrap {
    .listItem {
        margin-bottom: 10px;
    }
    .logo {
        width: 30px;
        height: 30px;
        background: ~"url(../../assets/images/logo.png) center center / 30px 30px no-repeat";
    }
    .fly {
        width: 30px;
        height: 30px;
        background: ~"url(../../assets/images/fly2.png) center center / 30px 30px no-repeat";
    }
}