@import '../../assets/styles/base.less';


.userinfoWrap {
    margin-top: 50px;
    background: #fff;

    .userinfo {
        border-bottom: 1px solid rgb(236, 236, 237);
        padding: 15px 0;
        min-height: 300px;
        .title {
            text-align: center;
            .img {
                display: block;
                width: 100px;
                height: 100px;
                border: 1px solid #ddd;
                border-radius: 50%;
                margin: 0 auto;
                overflow: hidden;
                img {
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    line-height: 100px;
                    border: none;
                    color: #999;
                }
            }
            b {
                text-align: center;
                line-height: 30px;
                font-size: 16px;
            }
        }
        ul {
            li {
                height: 30px;
                line-height: 30px;
                padding: 0 20px;
                font-size: 14px;
                text-indent: 10px;
                i {
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    vertical-align: top;
                    margin-right: 20px;
                    line-height: 26px;
                    font-size: 22px;
                }
            }
        }
        .opinion {
            span {
                display: block;
                width: 80px;
                color: #333;
                text-align: center;
                padding: 3px;
                background: rgb(239, 245, 253);
                border-radius: 5px;
                margin-bottom: 5px;
            }
            padding: 0 40px;
            color:#999;
            line-height: 20px;
        }
        .tagsBox{
          margin:10px 40px;

          .tag{
            display: inline-block;
            padding: 5px 5px;
            border: 1px solid #eee;
            border-radius: 3px;
            margin: 3px;
            font-size: 12px;
            color: #999;
          }
        }
    }
    .dreamWrap {
        border-top: 10px solid #F5F5F9;
        .item {
            text-align: left;
            padding: 15px 10px;
            line-height: 30px;
            margin-top: -1px;
            .head {
                .img {
                    float: left;
                    display: block;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin: 0 auto;
                    overflow: hidden;
                    img {
                        display: block;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #999;
                    }
                }
                .name {
                    display: block;
                    line-height: 20px;
                    margin-left: 10px;
                    text-indent: 10px;
                }
                .time {
                    display: block;
                    text-indent: 10px;
                    color: #999;
                }
            }
            .itemContent {
                display: block;
                margin-left: 50px;
                .title {
                    font-size: 16px;
                    color: #333;
                    font-weight: bold;
                    margin: 3px 0;
                    i.iconfont {
                        font-size: 18px;
                        margin: 0 5px;
                    }
                }
                .des {
                    line-height: 20px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                    color: #999;
                    word-break: break-all
                }
            }
            .icons {
                height: 40px;
                border-top: 1px solid #eee;
                margin: 10px -10px -15px -10px;
                margin-bottom: -15px;
                line-height: 40px;
                color: #bfbfbf;
                text-align: center;
                span {
                    position: relative;
                    float: left;
                    display: block;
                    width: 33%;
                    height: 40px;
                    label {
                        display: inline-block;
                        height: 40px;
                        vertical-align: top;
                        color: #bfbfbf;
                    }
                }
                i {
                    margin-right: 5px;
                }
            }
        }

        .separator{
          width: 100%;
          background-color: #F5F5F9;
          height: 7px;
          border-top: 1px solid #ECECED;
          border-bottom: 1px solid #ECECED;
        }

        .separator:last-child{
          display: none;
        }

    }
    .setup {
        position: absolute;
        right: 20px;
        top: 60px;
        display: block;
        width: 25px;
        height: 25px;
    }
    .logo {
        width: 30px;
        height: 30px;
        background: ~"url(../../assets/images/logo.png) center center / 30px 30px no-repeat";
    }
    .fly {
        width: 30px;
        height: 30px;
        background: ~"url(../../assets/images/fly2.png) center center / 30px 30px no-repeat";
    }
}


