body,
html {
    background: #fff !important;
}

.fl {
    float: left
}

.fr {
    float: right
}

.clear {
    zoom: 1
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    visibility: visible;
    clear: both
}

.loginWrap {
    padding: 15px;
    background: #fff;
    text-align: center;
    .text {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: none;
    }
    .text:last-child {
        border-bottom: 1px solid #ddd;
    }
    .iconUser {
        width: 20px;
        height: 20px;
        background: ~"url(../../assets/images/login-user.png) center center / 21px 21px no-repeat";
        margin-right: -20px;
    }
    .iconPwd {
        width: 20px;
        height: 20px;
        background: ~"url(../../assets/images/login-pwd.png) center center / 21px 21px no-repeat";
    }
    .loginBtn {
        margin-top: 25px;
    }
    .registerBtn {
        width: 120px;
        margin: 30px auto;
        height: 40px;
        line-height: 40px;
    }
    .forgetPwd {
        display: block;
        color: #108ee9;
        margin: 30px auto;
        font-size: 16px;
    }
    .title {
        margin: 50px 0;
        text-align: center;
        b {
            font-size: 20px;
        }
        p {
            line-height: 24px;
            color: #999;
        }
    }
    .more {
        line-height: 50px;
        padding: 0 10px;
        span {
            color: #108ee9;
        }
    }
}

.footer{
    text-align: center;
    font-size: 12px;
    color:#999;
} 
.am-input-label-5 {
    width: 50px !important;
}